<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="teamjoeys.dbms.umkc.challenge.Pushup">

    <Button
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="@string/pushup"
        android:id="@+id/pushup_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Count"
        android:id="@+id/pu_counter"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/pushup_button"
        android:layout_alignLeft="@+id/pushup_button"
        android:layout_alignStart="@+id/pushup_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Goal"
        android:id="@+id/pu_goal"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/pu_counter"
        android:layout_alignStart="@+id/pu_counter" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end"
        android:id="@+id/finish_button"
        android:layout_below="@+id/pu_counter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
